Chat.UI/View/ChatView.xaml

<Window
    x:Class="Chat.UI.View.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:Chat.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Chat.UI.ViewModel"
    Title="Чат"
    Width="400"
    Height="350"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:ChatViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type dxe:ComboBoxEdit}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="12*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Настройки">
                <MenuItem Command="{Binding EditSettingsCommand}" Header="Изменить настроки" />
            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="2"
                            Background="BurlyWood"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="6">
                            <StackPanel Orientation="Vertical">
                                <TextBox
                                    Margin="0.6"
                                    Background="BurlyWood"
                                    BorderThickness="0"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    TextWrapping="Wrap">
                                    <TextBox.Text>
                                        <MultiBinding StringFormat="{}{0:dd.MM.yyyy HH:mm:ss}&#x0a;{1} сообщение от {2} {3}&#x0a;{4}">
                                            <Binding Path="CreatedOn" />
                                            <Binding Path="MessageType" />
                                            <Binding Path="UserFrom.FirstName" />
                                            <Binding Path="UserFrom.LastName" />
                                            <Binding Path="MessageContent" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding Message}" />
            <ComboBox
                Grid.Column="1"
                IsEditable="False"
                ItemsSource="{Binding ConnectedUsers}"
                SelectedItem="{Binding SendingTo}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="LastName" />
                                    <Binding Path="FirstName" />
                                    <Binding Path="MiddleName" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Grid.Column="2"
                Command="{Binding SendMessageCommand}"
                Content="&gt;"
                IsDefault="True" />
        </Grid>
    </Grid>

</Window>
