Chat.UI/View/LoginView.xaml

<Window
    x:Class="Chat.UI.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:Chat.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Chat.UI.ViewModel"
    Title="Вход в чат"
    Width="250"
    Height="140"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type dxe:PasswordBoxEdit}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Логин" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Login}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Пароль" />
        <dxe:PasswordBoxEdit
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Password}" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding RegistrationCommand}"
            Content="Регистрация" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding LoginCommand}"
            Content="Вход"
            IsDefault="True" />
    </Grid>
</Window>
