Chat.UI/View/RegistrationView.xaml

<Window
    x:Class="Chat.UI.View.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dto="clr-namespace:Chat.DTO;assembly=Chat.DTO"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:helper="clr-namespace:Chat.UI.Helper"
    xmlns:local="clr-namespace:Chat.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Chat.UI.ViewModel"
    Title="Регистрация"
    Width="300"
    Height="370"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:RegistrationViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type dxe:PasswordBoxEdit}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type dxe:DateEdit}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type dxe:ComboBoxEdit}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Фамилия" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding LastName}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Имя" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding FirstName}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Отчество" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding MiddleName}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Пол" />
        <dxe:ComboBoxEdit
            Grid.Row="3"
            Grid.Column="1"
            EditValue="{Binding Gender}"
            IsTextEditable="False"
            ItemsSource="{dxe:EnumItemsSource EnumType=dto:GenderDTO}" />

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Дата рождения" />
        <dxe:DateEdit
            Grid.Row="4"
            Grid.Column="1"
            dxe:DateTimeMaskOptions.DateTimeKind="Local"
            EditValue="{Binding DateOfBirthday}"
            MaskUseAsDisplayFormat="True" />

        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Почта" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding Email}" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Логин" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding Login}" />

        <Label
            Grid.Row="7"
            Grid.Column="0"
            Content="Пароль" />
        <dxe:PasswordBoxEdit
            Grid.Row="7"
            Grid.Column="1"
            Text="{Binding Password}" />

        <Button
            Grid.Row="8"
            Grid.Column="0"
            Command="{Binding CancelCommand}"
            Content="Отмена"
            IsCancel="True" />
        <Button
            Grid.Row="8"
            Grid.Column="1"
            Command="{Binding RegistrationCommand}"
            Content="Зарегистрироваться"
            IsDefault="True" />
    </Grid>
</Window>
