Chat.UI/View/SettingsView.xaml

<Window
    x:Class="Chat.UI.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:Chat.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Chat.UI.ViewModel"
    Title="Изменить настройки"
    Width="250"
    Height="140"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:SettingsViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="IP адрес" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding IPAddress}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Порт" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Port}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Синхронизация, мс" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding ChatReadingDelay}" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding ApplyCommand}"
            Content="Применить"
            IsDefault="True" />
    </Grid>
</Window>
